# 10. Playfair Cipher Encryption

def playfair_encrypt(text, key):
    key = "".join(dict.fromkeys((key + "ABCDEFGHIKLMNOPQRSTUVWXYZ").upper()))
    matrix = [list(key[i:i+5]) for i in range(0, 25, 5)]

    text = text.upper().replace("J", "I").replace(" ", "")
    if len(text) % 2 != 0:
        text += "X"

    result = ""

    for i in range(0, len(text), 2):
        a, b = text[i], text[i+1]

        for r in range(5):
            for c in range(5):
                if matrix[r][c] == a:
                    r1, c1 = r, c
                if matrix[r][c] == b:
                    r2, c2 = r, c

        if r1 == r2:
            result += matrix[r1][(c1+1)%5] + matrix[r2][(c2+1)%5]
        elif c1 == c2:
            result += matrix[(r1+1)%5][c1] + matrix[(r2+1)%5][c2]
        else:
            result += matrix[r1][c2] + matrix[r2][c1]

    return result

print(playfair_encrypt("HELLO", "MONARCHY"))
