# 12. Hill Cipher Encryption and Decryption

key = [[3, 3],
       [2, 5]]

def hill_encrypt(text):
    text = text.upper().replace(" ", "")
    if len(text) % 2 != 0:
        text += "X"

    result = ""
    for i in range(0, len(text), 2):
        p1 = ord(text[i]) - 65
        p2 = ord(text[i+1]) - 65

        c1 = (key[0][0]*p1 + key[0][1]*p2) % 26
        c2 = (key[1][0]*p1 + key[1][1]*p2) % 26

        result += chr(c1 + 65) + chr(c2 + 65)
    return result

def hill_decrypt(text):
    inv_key = [[15, 17],
               [20, 9]]   # inverse of [[3,3],[2,5]]

    result = ""
    for i in range(0, len(text), 2):
        c1 = ord(text[i]) - 65
        c2 = ord(text[i+1]) - 65

        p1 = (inv_key[0][0]*c1 + inv_key[0][1]*c2) % 26
        p2 = (inv_key[1][0]*c1 + inv_key[1][1]*c2) % 26

        result += chr(p1 + 65) + chr(p2 + 65)
    return result

cipher = hill_encrypt("HI")
print(cipher)
print(hill_decrypt(cipher))
