# 6. Affine Cipher Cryptanalysis
# Tries all possible values of a and b

def affine_decrypt(text, a, b):
    inv = {1:1,3:9,5:21,7:15,9:3,11:19,15:7,17:23,19:11,21:5,23:17,25:25}
    result = ""

    for ch in text.upper():
        if ch.isalpha():
            y = ord(ch) - ord('A')
            x = (inv[a] * (y - b)) % 26
            result += chr(x + ord('A'))
        else:
            result += ch
    return result

cipher = "RCLLA"
for a in [1,3,5,7,9,11,15,17,19,21,23,25]:
    for b in range(26):
        print("a =", a, "b =", b, "->", affine_decrypt(cipher, a, b))
